<?php 
session_start();

$host = 'localhost'; // Это означает, что бд находится на том же сервере, что и скрипт
$db = 'kross-shop2025'; // Имя БД к которой мы подключаемся
$user = 'root'; // Имя пользователя для подключения к БД
$pass = ''; // Пороль для пользователя БД
$conn = new mysqli($host, $user, $pass, $db); // Создаем новый объект mysqli для установления соединения с БД
if ($conn->connect_error) { // Проверка на ошибку
    die("Ошибка подключения: " . $conn->connect_error);
}
?>